{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'e0\'c5\'a3\'ac\'ba\'c3\'b0\'c9\'a3\'ac\'cb\'f9\'d3\'d0\'df\'40\'d0\'a9\'d2\'b2\'b6\'bc\'b7\'c7\'b3\'a3\'d3\'d0\'c8\'a4\f1\lang1033 ,\f0\lang9\'b5\'ab\'b8\'fa\'ce\'d2\'b5\'c4\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'9b\'5d\'d3\'d0\'b6\'e0\'b4\'f3\'ea\'50\'cf\'b5\'a1\'a3\cf1\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf2\'ce\'d2\'d5\'66\'df\'5e\'a3\'ac\'bb\'a8\'d9\'4d\'b4\'f3\'c1\'bf\'95\'72\'e9\'67\'d4\'87\'88\'44\'bd\'d2\'c2\'b6\'d3\'ee\'d6\'e6\'d7\'ee\'c9\'ee\'b5\'c4\'c3\'d8\'c3\'dc\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'c4\'e3\'b4\'cb\'c9\'fa\'95\'72\'e9\'67\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'d3\'c3\'b7\'a8\cf1\'a1\'a3\cf2\'c8\'bb\'b6\'f8\'8c\'a6\'df\'40\'b4\'f3\'95\'d1\'b3\'cc\'d7\'f6\'e9\'54\'cd\'e2\'9d\'68\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'86\'86\'ce\'b1\'c8\'d3\'f7\'ba\'cd\'c3\'e8\'ca\'f6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'e3\'82\'83\'ab\'40\'d2\'e6\'a1\'a3\cf1\par
\f2\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b1\'c8\'c8\'e7\'c4\'d8\'a3\'bf\cf1\b\f2\par
\f0\'c9\'f1\'a3\'ba\cf2\'b1\'c8\'c8\'e7\'c1\'cb\'bd\'e2\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'ef\'b6\'bc\'ca\'c7\'df\'4c\'b6\'f8\'d1\'7d\'ca\'bc\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'fa\'c3\'fc\'d7\'d4\'c9\'ed\'a1\'a3\'c1\'cb\'bd\'e2\'d3\'ee\'d6\'e6\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'95\'fe\'d3\'d0\'d6\'fa\'ec\'b6\'c1\'cb\'bd\'e2\'c4\'e3\'83\'c8\'d4\'da\'b5\'c4\'d3\'ee\'d6\'e6\cf1\'a1\'a3\'c9\'fa\'c3\'fc\'ca\'c7\'df\'4c\'b6\'f8\'d1\'7d\'ca\'bc\'d4\'da\'df\'5c\'d0\'d0\'b5\'c4\'a1\'a3\cf2\'cb\'f9\'d3\'d0\cf1\'ca\'c2\'ce\'ef\'b6\'bc\'ca\'c7\'df\'4c\'b6\'f8\'d1\'7d\'ca\'bc\'b5\'c4\'a1\'a3\cf2\'cb\'f9\'d3\'d0\cf1\'ca\'c2\'ce\'ef\'a1\'a3\cf2\'ae\'94\'c4\'e3\'c1\'cb\'bd\'e2\'df\'40\'82\'80\'a3\'ac\'c4\'e3\'be\'cd\'b8\'fc\'c4\'dc\'cf\'ed\'ca\'dc\'df\'40\'95\'d1\'b3\'cc\'a3\'ac\'b6\'f8\'b2\'bb\'d6\'bb\'ca\'c7\'c8\'cc\'ca\'dc\'cb\'fc\'a1\'a3\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'ef\'b6\'bc\'df\'4c\'b6\'f8\'d1\'7d\'ca\'bc\'df\'5c\'d0\'d0\cf1\'a1\'a3\'c9\'fa\'c3\'fc\'d3\'d0\'c6\'e4\'d7\'d4\'c8\'bb\'b9\'9d\'d7\'e0\'a3\'ac\'b6\'bc\'d2\'c0\'b4\'cb\'b9\'9d\'d7\'e0\'df\'5c\'d0\'d0\'a3\'bb\'b6\'bc\'c5\'63\'b4\'cb\'c1\'f7\'cd\'ac\'d0\'d0\'a1\'a3\'d2\'f2\'b6\'f8\'d3\'d0\'df\'40\'98\'d3\'b5\'c4\'d5\'66\'b7\'a8\cf2\'a3\'ba\'c6\'d5\'cc\'ec\'d6\'ae\'cf\'c2\'a3\'ac\'ca\'c2\'ce\'ef\'b5\'c4\'d7\'f7\'9e\'e9\'a3\'ac\'bd\'d4\'d3\'d0\'c6\'e4\'95\'72\cf1\'a1\'a3\'c1\'cb\'bd\'e2\'df\'40\'82\'80\'b5\'c4\'c8\'cb\'ca\'c7\'c2\'94\'c3\'f7\'b5\'c4\'a3\'bb\'df\'5c\'d3\'c3\'df\'40\'82\'80\'b5\'c4\'c8\'cb\'ca\'c7\'d6\'c7\'bb\'db\'b5\'c4\'a1\'a3\'c5\'ae\'c8\'cb\'b8\'fc\'b6\'ae\'b5\'c3\'c9\'fa\'c3\'fc\'b5\'c4\'b9\'9d\'d7\'e0\'a1\'a3\'c5\'ae\'c8\'cb\'d2\'c0\'b9\'9d\'d7\'e0\'b6\'c8\'c6\'e4\'d2\'bb\'c9\'fa\'a1\'a3\'cb\'fd\'82\'83\'b8\'fa\'c9\'fa\'c3\'fc\'b1\'be\'c9\'ed\'b5\'c4\'b9\'9d\'d7\'e0\'cf\'e0\'ba\'cf\'a1\'a3\cf2\'c5\'ae\'c8\'cb\'b1\'c8\'c4\'d0\'c8\'cb\'b8\'fc\'c4\'dc\'ba\'cf\'c1\'f7\'a1\'a3\'c4\'d0\'c8\'cb\'cf\'eb\'d2\'aa\'cd\'c6\'a1\'a2\'c0\'ad\'a1\'a2\'bf\'b9\'be\'dc\'a1\'a2\'d6\'b8\'8c\'a7\'c4\'c7\'c1\'f7\'84\'d3\cf1\'a1\'a3\'c5\'ae\'c8\'cb\'84\'74\'f3\'77\'f2\'9e\'cb\'fc\'a3\'ac\'c8\'bb\'e1\'e1\'c5\'63\'d6\'ae\'cf\'e0\'c8\'da\'cf\'e0\'ba\'cf\'a3\'ac\'d2\'d4\'df\'5f\'b3\'c9\'ba\'cd\'d6\'43\'a1\'a3\f2\par
\par
\f0\'c5\'ae\'c8\'cb\'c2\'a0\'b5\'bd\'ef\'4c\'d6\'d0\'bb\'a8\'b6\'e4\'b5\'c4\'d0\'fd\'c2\'c9\'a1\'a3\'cb\'fd\'bf\'b4\'b5\'bd\'c4\'c7\'b2\'bb\'bf\'c9\'d2\'8a\'d5\'df\'b5\'c4\'c3\'c0\'a1\'a3\'cb\'fd\'b8\'d0\'d3\'58\'b5\'bd\'c9\'fa\'c3\'fc\'b5\'c4\'a0\'bf\'d2\'fd\'c5\'63\'b4\'d9\'84\'d3\'a1\'a3\'cb\'fd\'d6\'aa\'b5\'c0\'ca\'b2\'fc\'4e\'ca\'c7\'c5\'dc\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'d0\'dd\'cf\'a2\'b5\'c4\'95\'72\'ba\'f2\'a3\'bb\'ca\'b2\'fc\'4e\'ca\'c7\'d0\'a6\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'bf\'de\'b5\'c4\'95\'72\'ba\'f2\'a3\'bb\'ca\'b2\'fc\'4e\'ca\'c7\'d7\'a5\'d7\'a1\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac\'ca\'b2\'fc\'4e\'ca\'c7\'b7\'c5\'ca\'d6\'b5\'c4\'95\'72\'ba\'f2\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'c5\'ae\'c8\'cb\'83\'9e\'d1\'c5\'b5\'c4\'eb\'78\'e9\'5f\'cb\'fd\'82\'83\'b5\'c4\'c8\'e2\'f3\'77\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'c4\'d0\'c8\'cb\'bf\'b9\'be\'dc\'eb\'78\'e9\'5f\'a1\'a3\'c5\'ae\'c8\'cb\'ae\'94\'d4\'da\'c9\'ed\'f3\'77\'d6\'ae\'83\'c8\'95\'72\'a3\'ac\'d2\'b2\'b6\'bc\'83\'9e\'d1\'c5\'b5\'c4\'8c\'a6\'b4\'fd\'cb\'fd\'82\'83\'b5\'c4\'c9\'ed\'f3\'77\'a1\'a3\'c4\'d0\'c8\'cb\'84\'74\'d3\'c3\'bf\'c9\'c5\'c2\'b5\'c4\'91\'42\'b6\'c8\'81\'ed\'8c\'a6\'b4\'fd\'c9\'ed\'f3\'77\'a1\'a3\'df\'40\'c4\'cb\'ca\'c7\'cb\'fb\'82\'83\'8c\'a6\'b4\'fd\'c9\'fa\'c3\'fc\'b5\'c4\'91\'42\'b6\'c8\'a1\'a3\par
\f2\par
\f0\'ae\'94\'c8\'bb\'a3\'ac\'c8\'ce\'ba\'ce\'b3\'a3\'91\'42\'be\'f9\'d3\'d0\'c0\'fd\'cd\'e2\'a1\'a3\'ce\'d2\'d4\'da\'b4\'cb\'cb\'f9\'d5\'66\'b5\'c4\'ca\'c7\'b8\'c5\'d5\'93\'a1\'a3\'ce\'d2\'d5\'66\'b5\'c4\'ca\'c7\'ca\'c2\'c7\'e9\'b5\'bd\'ac\'46\'d4\'da\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'ce\'d2\'ca\'c7\'d2\'d4\'d7\'ee\'b7\'ba\'d5\'93\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'d5\'66\'a1\'a3\'b5\'ab\'d4\'4f\'c8\'f4\'c4\'e3\'82\'83\'d7\'a2\'d2\'95\'c9\'fa\'bb\'ee\'a3\'ac\'d4\'4f\'c8\'f4\'c4\'e3\'82\'83\'b3\'d0\'d5\'4a\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'84\'74\'c4\'e3\'82\'83\'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'b8\'c5\'d5\'93\'d6\'d0\'b0\'6c\'ac\'46\'d5\'e6\'c0\'ed\'a1\'a3\par
\f2\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c8\'bb\'b6\'f8\'df\'40\'85\'73\'ca\'b9\'ce\'d2\'b8\'d0\'b5\'bd\'b1\'af\'b0\'a7\'a1\'a3\'df\'40\'d7\'8c\'ce\'d2\'d3\'58\'b5\'c3\'c5\'ae\'c8\'cb\'cb\'c6\'ba\'f5\'b1\'c8\'c4\'d0\'c8\'cb\'83\'9e\'d4\'bd\'a1\'a3\'cb\'fd\'82\'83\'b1\'c8\'c4\'d0\'c8\'cb\'b5\'c4\'ba\'c3\'c1\'cf\'d7\'d3\'b6\'e0\'d0\'a9\'a1\'a3\cf1\b\f2\par
\f0\'c9\'f1\'a3\'ba\'c9\'fa\'c3\'fc\'dd\'78\'bb\'cd\'b5\'c4\'b9\'9d\'d7\'e0\'d6\'ae\'ca\'c7\'ea\'8e\'c5\'63\'ea\'96\'a1\'a3\'b4\'e6\'d4\'da\'a3\'a8\f2 Being\f0\'a3\'a9\'b5\'c4\'c4\'b3\'c3\'e6\'cf\'f2\'81\'4b\'b2\'bb\'b1\'c8\'c1\'ed\'c3\'e6\'cf\'f2\'b8\'fc\'ba\'c3\'bb\'f2\'b8\'fc\'cd\'ea\'c3\'c0\'a1\'a3\'83\'c9\'b7\'4e\'c3\'e6\'cf\'f2\'b6\'bc\'83\'48\'ca\'c7\'c6\'e6\'c3\'ee\'b5\'c4\'c3\'e6\'cf\'f2\'a1\'a3\cf2\'c4\'d0\'c8\'cb\'a3\'ac\'ef\'40\'c8\'bb\'b1\'fc\'d9\'78\'d6\'f8\'c9\'f1\'d0\'d4\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'b3\'cf\'f1\'a3\'ac\'b6\'f8\'df\'40\'d3\'d6\'ca\'c7\'c5\'ae\'c8\'cb\'d2\'d4\'c1\'77\'c4\'bd\'d2\'95\'d6\'ae\'b5\'c4\cf1\'a1\'a3\'c8\'bb\'84\'74\'d2\'b2\'d4\'f8\'d3\'d0\'d1\'d4\'a3\'ac\'c9\'fa\'9e\'e9\'c4\'d0\'c9\'ed\'a3\'ac\'c4\'cb\'ca\'c7\'c4\'e3\'b5\'c4\'9c\'79\'f2\'9e\'88\'f6\'a3\'ac\'bb\'f2\'c4\'e3\'b5\'c4\'bf\'bc\'f2\'9e\'a1\'a3\'ae\'94\'c4\'e3\'ae\'94\'c4\'d0\'c8\'cb\'ae\'94\'b5\'c3\'89\'f2\'be\'c3\f1\lang1033 ,\f0\lang9\'ae\'94\'c4\'e3\'d2\'f2\'c4\'e3\'b5\'c4\'d3\'de\'b4\'c0\'d2\'d1\'bd\'9b\'ca\'dc\'89\'f2\'c1\'cb\'cd\'b4\'bf\'e0\'a3\'ac\'ae\'94\'c4\'e3\'d3\'c9\'ec\'b6\'c4\'e3\'84\'93\'d4\'ec\'b5\'c4\'9e\'c4\'eb\'79\'d5\'d0\'d6\'c2\'b5\'c4\'cd\'b4\'bf\'e0\'d2\'d1\'89\'f2\'a3\'ac\'ae\'94\'c4\'e3\'8c\'a6\'84\'65\'c8\'cb\'b5\'c4\'82\'fb\'ba\'a6\'d2\'d1\'d7\'e3\'d2\'d4\'bd\'4b\'d6\'b9\'c4\'e3\'b5\'c4\'d0\'d0\'9e\'e9\f1\lang1033 (\cf2\f0\lang9\'d3\'c3\'c0\'ed\'d0\'d4\'81\'ed\'cc\'e6\'b4\'fa\'c7\'d6\'b7\'b8\'a3\'ac\'d3\'c3\'b1\'af\'91\'91\'81\'ed\'cc\'e6\'b4\'fa\'dd\'70\'d2\'95\'a3\'ac\'d3\'c3\'9f\'6f\'c8\'cb\'93\'70\'ca\'a7\'81\'ed\'cc\'e6\'b4\'fa\'bf\'82\'ca\'c7\'da\'41\f1\lang1033 )\cf1\f0\lang9\'c4\'c7\'95\'72\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b3\'c9\'9e\'e9\'c5\'ae\'c8\'cb\'c1\'cb\'a1\'a3\'ae\'94\'c4\'e3\'8c\'57\'95\'fe\'8f\'8a\'99\'e0\'b2\'bb\'ca\'c7\'d5\'e6\'c0\'ed\'a3\'bb\'c1\'a6\'c1\'bf\'b2\'bb\'ca\'c7\f1\lang1033 (\f0\lang9\'bf\'d8\'d6\'c6\'b6\'f8\'ca\'c7\f1\lang1033 )\f0\lang9\'81\'4b\'bc\'e7\'a3\'bb\'bd\'5e\'8c\'a6\'b5\'c4\'99\'e0\'c1\'a6\'c5\'63\'c4\'dc\'c1\'a6\'d2\'bb\'9f\'6f\'cb\'f9\'c7\'f3\'a3\'bb\'ae\'94\'c4\'e3\'c1\'cb\'bd\'e2\'df\'40\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'c7\'fc\'4e\'c4\'e3\'be\'cd\'c5\'e4\'b5\'c3\'b4\'a9\'c9\'cf\'c5\'ae\'c8\'cb\'b5\'c4\'c9\'ed\'f3\'77\f1\lang1033 ,\f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'bd\'4b\'ec\'b6\'c1\'cb\'bd\'e2\'c1\'cb\'cb\'fd\'b5\'c4\'b1\'be\'d9\'7c\'a1\'a3\par
\f2\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\'a3\'ac\'c5\'ae\'c8\'cb\'ca\'c7\'b1\'c8\'c4\'d0\'c8\'cb\'b8\'fc\'ba\'c3\'c1\'cb\'a1\'a3\cf1\b\f2\par
\f0\'c9\'f1\'a3\'ba\'b2\'bb\'a3\'a1\'b2\'bb\'ca\'c7\'b8\'fc\'ba\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'b2\'bb\'cd\'ac\'a3\'a1\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'da\'d7\'f6\'b4\'cb\'c5\'d0\'94\'e0\'a1\'a3\'d4\'da\'bf\'cd\'d3\'5e\'b5\'c4\'d5\'e6\'cf\'e0\'d6\'d0\'a3\'ac\'81\'4b\'9b\'5d\'d3\'d0\'b8\'fc\'ba\'c3\'bb\'f2\'b8\'fc\'89\'c4\'df\'40\'ee\'90\'96\'7c\'ce\'f7\'a1\'a3\'d6\'bb\'d3\'d0\'ca\'c7\'ca\'b2\'fc\'4e\'ba\'cd\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'c7\'ca\'b2\'fc\'4e\'a1\'a3\'9f\'e1\'81\'4b\'b2\'bb\'b1\'c8\'c0\'e4\'b8\'fc\'ba\'c3\'a3\'ac\'c9\'cf\'81\'4b\'b2\'bb\'b1\'c8\'cf\'c2\'b8\'fc\'bc\'d1\'a3\'ac\'df\'40\'fc\'63\'ce\'d2\'d4\'f8\'d5\'66\'df\'5e\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c5\'ae\'d0\'d4\'81\'4b\'b2\'bb\'b1\'c8\'c4\'d0\'d0\'d4\'b8\'fc\'ba\'c3\'a1\'a3\'cb\'fc\'d6\'bb\'ca\'c7\'cb\'fc\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'e3\'ca\'c7\'c4\'e3\'a1\'a3\'c8\'bb\'84\'74\'c4\'e3\'82\'83\'85\'73\'81\'4b\'b7\'c7\'b1\'bb\'be\'d6\'cf\'de\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'6c\'b1\'c8\'d5\'6c\'b8\'fc\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a1\'a3\f2\par
\par
\f0\'c4\'e3\'bf\'c9\'d2\'d4\'b3\'c9\'9e\'e9\'c4\'e3\'cf\'a3\'cd\'fb\'b3\'c9\'9e\'e9\'b5\'c4\'a3\'ac\'df\'78\'93\'f1\'c4\'e3\'cf\'eb\'d2\'aa\'bd\'9b\'f2\'9e\'b5\'c4\'a1\'a3\'d4\'da\'df\'40\'c9\'fa\'bb\'f2\'cf\'c2\'c9\'fa\'a3\'ac\'bb\'f2\'cf\'c2\'cf\'c2\'c9\'fa\f1\lang1033 ,\f0\lang9\'d5\'fd\'c8\'e7\'c4\'e3\'d4\'da\'c7\'b0\'c9\'fa\'a1\'a3\'c4\'e3\'82\'83\'c3\'bf\'82\'80\'b6\'bc\'d4\'da\'df\'78\'93\'f1\'d6\'d0\'a1\'a3\'c4\'e3\'82\'83\'c3\'bf\'82\'80\'b6\'bc\'ca\'c7\'d3\'c9\'c8\'66\'d3\'d0\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'d4\'da\'c4\'e3\'82\'83\'c3\'bf\'82\'80\'c9\'ed\'c9\'cf\'b6\'bc\'d3\'d0\'c4\'d0\'d0\'d4\'ba\'cd\'c5\'ae\'d0\'d4\'a1\'a3\'b1\'ed\'ac\'46\'ba\'cd\'bd\'9b\'95\'d1\'c4\'c7\'d7\'8c\'c4\'e3\'82\'83\'cf\'b2\'9a\'67\'b1\'ed\'ac\'46\'ba\'cd\'bd\'9b\'95\'d1\'b5\'c4\'c3\'e6\'cf\'f2\'b0\'c9\'a3\'a1\'c8\'bb\'84\'74\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'c8\'66\'d3\'d0\'ca\'c7\'cf\'f2\'c4\'e3\'82\'83\'c3\'bf\'82\'80\'c8\'cb\'e9\'5f\'b7\'c5\'b5\'c4\'a1\'a3\par

\pard\sa200\sl276\slmult1\cf0\b0\f2\fs22\par
}
 