{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang9\'d4\'da\'ac\'46\'8c\'8d\'ca\'c0\'bd\'e7\'d6\'d0\'ce\'d2\'82\'83\'9f\'6f\'b7\'a8\'b4\'5f\'b6\'a8\'c9\'f1\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'bb\'f2\'b2\'bb\'b4\'e6\'d4\'da\f1\lang1033 , \f0\'d2\'f2\'9e\'e9\'ce\'d2\'82\'83\'9f\'6f\'b7\'a8\'d3\'c3\'ac\'46\'d3\'d0\'b5\'c4\'ce\'e5\'d6\'d6\'b9\'d9\'b8\'d0\'bb\'f2\'bf\'c6\'8c\'57\'8c\'a4\'d5\'d2\'bb\'f2\'d7\'43\'c3\'f7\f1  \f0\'b5\'bd\'b5\'d7\'c9\'f1\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\f1 . \f0\'b4\'f3\'b6\'e0\'94\'b5\'c8\'cb\'cf\'e0\'d0\'c5\'c9\'f1\'d2\'f2\'9e\'e9\'cb\'fb\'c9\'cf\'b5\'db\'8f\'c4\'d0\'c4\'b5\'d7\'d3\'58\'b5\'c3\'c9\'f1\'b4\'e6\'d4\'da\f2 ,\f0\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'b4\'b5\'bd\'bb\'f2\'c3\'fe\'b5\'bd\'c9\'f1\f2 .\f1\par
\f0\lang9\'c8\'bb\'b6\'f8\'d6\'b1\'d3\'58\lang1033\'d0\'c4\lang9\'d6\'d0\'d3\'d0\'c9\'f1\'c5\'63\'b7\'f1\lang1033\'b5\'c4\'b4\'5f\u13433?\'b4\'f3\'b4\'f3\'d3\'b0\'ed\'91\'ce\'d2\'82\'83\'b5\'c4\'cf\'eb\'b7\'a8\f1 ,\f0\'c7\'e9\'be\'77\f1 ,\f0\'bc\'b0\'d0\'d0\'9e\'e9\f2 ,\f0\lang9\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'d4\'75\'b9\'c0\'ce\'d2\'b5\'c4\'c4\'da\'d0\'c4\'8c\'8d\'ec\'b6\'c9\'f1\'b4\'e6\'c5\'63\'b7\'f1\'b5\'c4\'bf\'b4\'b7\'a8\f2\lang1033  \f0\'d4\'da\'c8\'ce\'ba\'ce\'95\'72\'e9\'67\'ba\'cd\'c7\'e9\'9b\'72\'cf\'c2\f1 , \f0\'c8\'cb\'d5\'4a\'9e\'e9\'c9\'f1\'b4\'e6\'d4\'da\'bf\'c9\'c4\'dc\'d0\'d4\'bf\'c9\'d2\'d4\'8f\'c4\'9b\'5d\'d3\'d0\f1 (0%) \f0\'d6\'c1\f1  \f0\'d3\'d0\f1 (100%),\f0\'c6\'e4\'8c\'8d\'c8\'cb\'d4\'da\'b8\'f7\'b7\'4e\'95\'72\'e9\'67\'a0\'ee\'9b\'72\'cf\'c2\f1 , \f0\'d5\'4a\'9e\'e9\'c9\'f1\'b4\'e6\'d4\'da\'b2\'bb\'95\'fe\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'b4\'e6\'d4\'da\f2 (0%)\f0\'bb\'f2\'cd\'ea\'c8\'ab\'b4\'e6\'d4\'da\f2 (100%),\f0\'cb\'fc\'b4\'e6\'d4\'da\'ec\'b60\'b5\'bd100\'d6\'ae\'e9\'67\f2 , \f0\'d3\'d0\'d0\'a9\'c8\'cb\'bf\'c9\'c4\'dc\'9b\'5d\'d3\'d0\'c9\'f1\'b5\'c4\'d3\'5e\'c4\'ee\f2 , \f0\'c4\'c7\'fc\'4e\'cb\'fb\'b5\'c4\'d3\'d0\'c9\'f1\'b4\'e6\'d4\'da\'d6\'b8\'94\'b5\'bf\'c9\'c4\'dc\'be\'cd\'b5\'cd\f2 (0-10), \f0\'d3\'d0\'d0\'a9\'c8\'cb\'d3\'d0\'d7\'da\'bd\'cc\'d0\'c5\'d1\'f6\'bf\'c9\'c4\'dc\'be\'cd\'b8\'df\f2 (30-60), \f0\'c8\'cb\'d3\'d0\'e9\'4c\'c6\'da\'d0\'c5\'d0\'c4\'bf\'c9\'c4\'dc\f2 (60-90).\par
\f0\'d4\'da\'df\'40\'d1\'65\'a3\'ac\'ce\'d2\'8c\'a2\'cf\'f2\'c4\'fa\'d5\'b9\'ca\'be\'c8\'e7\'ba\'ce\'d3\'8b\'cb\'e3\'c4\'fa\'82\'80\'c8\'cb\'b5\'c4\'d3\'d0\'c9\'f1\'d6\'b8\'94\'b5\f2 , \f0\'ca\'d7\'cf\'c8\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'83\'c8\'d4\'da\'cf\'eb\'b7\'a8\'d3\'d0\'e9\'76\'bc\'b4\'c9\'f1\'b4\'5f\'8c\'8d\'b4\'e6\'d4\'da\f2 ,\f0\'c8\'bb\'e1\'e1\'bd\'6f\'c3\'bf\'82\'80\'cf\'eb\'b7\'a8\'b4\'f2\'b7\'d6\'a3\'a8\'c8\'ce\'d2\'e2\'94\'b5\'c1\'bf\f2 ), \f0\'c8\'bb\'e1\'e1\'b0\'d1\'cb\'fc\'82\'83\'c8\'ab\'b2\'bf\'bc\'d3\'c6\'f0\'c0\'b4\f2 (\f0\'bc\'d9\'d4\'4f\'d3\'d0\'bf\'82\'ba\'cd\f2 50). \f0\'c1\'ed\'cd\'e2\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'83\'c8\'d4\'da\'cf\'eb\'b7\'a8\'d3\'d0\'e9\'76\'c9\'f1\'b4\'5f\'8c\'8d\'b2\'bb\'b4\'e6\'d4\'da\f2 , \f0\'c8\'bb\'e1\'e1\'bd\'6f\'c3\'bf\'82\'80\'cf\'eb\'b7\'a8\'b4\'f2\'b7\'d6\f2 ,\f0\'c8\'bb\'e1\'e1\'b0\'d1\'cb\'fc\'82\'83\'c8\'ab\'b2\'bf\'bc\'d3\'c6\'f0\'c0\'b4\f2 (\f0\'bc\'d9\'d4\'4f\'d3\'d0\'bf\'82\'ba\'cd200\f2 ), \f0\'d4\'f2\'d3\'d0\'c9\'f1\'d6\'b8\'94\'b5\'ca\'c750/200\'b5\'c8\'ec\'b625\'a3\'a5\f2 (\f0\'d4\'75\'d5\'93\f2 , \f0\'df\'40\'d4\'da\'c9\'cf\'b5\'db\'b5\'c4\'d0\'c5\'d1\'f6\'c9\'cf\'b7\'c7\'b3\'a3\'b1\'a1\'c8\'f5\'a3\'ac\'ce\'d2\'82\'83\'8c\'a2\'d4\'da\'e1\'e1\'c3\'e6\'d3\'91\'d5\'93\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'b5\'bd70\'a3\'a5\'bb\'f2\'b8\'fc\'b8\'df\f2 )\par
\b\f0\'c4\'fa\'c4\'e3\'bf\'c9\'d2\'d4\'df\'78\'93\'f1\'cf\'c2\'c3\'e6\'c9\'f1\'b2\'bb\'b4\'e6\'d4\'da\'cf\'ee\'c4\'bf\f2 ,\f0\'bc\'d9\'c8\'e7\'c4\'fa\'b5\'c4\'c4\'da\'d0\'c4\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\b0\f2\par

\pard\sl276\slmult1\f0\'ce\'d2\'b2\'bb\'c3\'f7\'b0\'d7\'ce\'aa\'ca\'b2\'c3\'b4\'c9\'f1\'b2\'bb\'b6\'d4\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'b0\'b6\'f1\'d7\'f6\'b5\'e3\'ca\'b2\'c3\'b4\f2 (10)\par
\f0\'ce\'d2\'cf\'eb\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'b2\'bb\'d2\'aa\'c9\'f1\'f1\'e7\'b9\'dc\'ce\'d2\f2 (10)\par
\f0\'ce\'d2\'b6\'d4\'c9\'f1\'d2\'bb\'ce\'de\'cb\'f9\'d6\'aa\'a3\'ac\'d2\'b2\'b2\'bb\'cf\'eb\'d6\'aa\'b5\'c0\f2 (10)\par
\f0\'ce\'d2\'d6\'a7\'b3\'d6\'df\'4d\'bb\'af\'8c\'57\'d5\'66\'ba\'cd\'c8\'cb\'ee\'90\'8f\'c4\'89\'6d\'cd\'c1\'df\'4d\'bb\'af\'b6\'f8\'c0\'b4\f2 (10)\par
\f0\'9b\'5d\'d3\'d0\'c9\'f1\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'d0\'d2\'b8\'a3\'bb\'f2\'cd\'b4\'bf\'e0\'b5\'c4\'c9\'fa\'bb\'ee\f2 (10)\par
\f0\'c8\'e7\'b9\'fb\'c9\'f1\'b4\'e6\'d4\'da\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'cb\'fb\'b2\'bb\'c2\'b6\'c3\'e6\f2 (10)\par
\f0\'ce\'d2\'b4\'e6\'d4\'da\'c5\'63\'c9\'f1\'9f\'6f\'ea\'50\f2 (10)\f0\par
\'ce\'d2\'8f\'c4\'81\'ed\'9b\'5d\'d3\'d0\'cf\'eb\'df\'5e\'c9\'f1\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\par
\'df\'80\'d3\'d0\'b8\'fc\'b6\'e0\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\f2 .....\par
\par
\b\f0\'c4\'fa\'c4\'e3\'bf\'c9\'d2\'d4\'df\'78\'93\'f1\'cf\'c2\'c3\'e6\'c9\'f1\'b4\'e6\'d4\'da\'cf\'ee\'c4\'bf\f2 ,\f0\'bc\'d9\'c8\'e7\'c4\'fa\'b5\'c4\'c4\'da\'d0\'c4\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\par
\b0\'ce\'d2\'df\'80\'bb\'ee\'d6\'f8\'d2\'e2\'ce\'b6\'d6\'f8\'c9\'f1\'b4\'e6\'d4\'da\par
\'bc\'b4\'ca\'b9\'ce\'d2\'bf\'b4\'b2\'bb\'d2\'8a\'c9\'f1\'a3\'ac\'b5\'ab\'ce\'d2\'b4\'5f\'8c\'8d\'d5\'4a\'9e\'e9\'c9\'f1\'b4\'e6\'d4\'da\par
\'bf\'b4\'df\'40\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'bb\'c7\'d0\'bb\'ee\'84\'d3\'a3\'ac\'c9\'f1\'b4\'5f\'8c\'8d\'b4\'e6\'d4\'da\par
\'df\'5f\'a0\'96\'ce\'c4\'df\'4d\'bb\'af\'cb\'bc\'be\'53\'81\'ed\'d7\'d4\'c8\'cb\'b6\'f8\'b7\'c7\'c9\'f1\'b5\'c4\'cb\'bc\'bf\'bc\par
\'d3\'d0\'ba\'dc\'b6\'e0\'c2\'7d\'bd\'9b\'b9\'ca\'ca\'c2\'d5\'66\'c9\'cf\'b5\'db\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\par
\'bc\'b4\'ca\'b9\'c9\'f1\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'ce\'d2\'c8\'d4\'c8\'bb\'d3\'58\'b5\'c3\'c9\'f1\'b4\'e6\'d4\'da\'ca\'c7\'d2\'f2\'9e\'e9\'b6\'d4\'ce\'d2\'b5\'c4\'d0\'c4\'eb\'91\'b0\'b2\'ce\'bf\'c4\'aa\'b4\'f3\'ba\'c3\'cc\'8e\par
\'df\'80\'d3\'d0\'b8\'fc\'b6\'e0\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\f2 .....\par
\par
\f0\'d2\'d4\'cf\'c2\'ca\'c7\'c4\'b3\'82\'80\'bb\'f9\'b6\'bd\'cd\'bd\'c9\'f1\'b4\'e6\'d4\'da\'d6\'b8\'94\'b5\'b5\'c4\'c3\'bf\'c8\'d5\'bc\'6f\'e4\'9b\f2 (\f0\'b8\'f9\'93\'fe\'c9\'cf\'c3\'e6\'b5\'c4\'d3\'8b\'cb\'e3\'a3\'ac\'bb\'f9\'b1\'be\'d6\'b8\'94\'b5\'ca\'c740\f2 )\par
1. \f0\'d0\'c7\'c6\'da\'ce\'e5\f2 (5PM): \f0\'cf\'c2\'b0\'e0\'e1\'e1\f2 ,\f0\'cd\'ea\'b3\'c9\'b9\'a4\'d7\'f7\'b8\'d0\'b5\'bd\'b8\'df\'c5\'64\f2 (70)\par
2. \f0\'d0\'c7\'c6\'da\'ce\'e5\f2 (8PM): \f0\'ba\'cd\'c6\'de\'d7\'d3\'b3\'b3\'bc\'dc\'a3\'ac\'9e\'e9\'ca\'b2\'fc\'4e\'c9\'cf\'b5\'db\'bd\'6f\'ce\'d2\'df\'40\'fc\'4e\'b2\'ee\'b5\'c4\'c5\'e3\'b0\'e9\f2 (20)\par
3. \f0\'d0\'c7\'c6\'da\'c1\'f9\f2 (8AM): \f0\'c8\'d4\'c8\'bb\'8c\'a6\'c6\'de\'d7\'d3\'c9\'fa\'9a\'e2\f2 , \f0\'b5\'ab\'ac\'46\'d4\'da\'b8\'d0\'d3\'58\'ba\'c3\'d2\'bb\'fc\'63\'c1\'cb\f2 (30)\par
4. \f0\'d0\'c7\'c6\'da\'c8\'d5\f2 (8AM): \f0\'9c\'ca\'82\'e4\'c8\'a5\'bd\'cc\'cc\'c3\'a3\'ac\'bd\'ab\'c5\'63\'95\'fe\'d3\'d1\'bd\'bb\'d5\'84\'b8\'d0\'b5\'bd\'ba\'dc\'c5\'64\'8a\'5e\f2 (50)\par
5. \f0\'d0\'c7\'c6\'da\'c8\'d5\f2 (11AM): \f0\'c2\'a0\'c4\'c1\'8e\'9f\'d6\'76\'b5\'c0\'a3\'ac\'d2\'e2\'d7\'52\'b5\'bd\'c5\'63\'c6\'de\'d7\'d3\'b3\'b3\'bc\'dc\'b4\'5f\'8c\'8d\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'c3\'ca\'c2\'a3\'ac\par
\f2    \f0\'81\'4b\'d5\'d2\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'e2\'9b\'51\'de\'6b\'b7\'a8\'c5\'63\'c6\'de\'d7\'d3\'9c\'cf\'cd\'a8\f2 .(100)\par
\b 6. \f0\'d0\'c7\'c6\'da\'c8\'d5\f2 (8PM): \f0\'c6\'de\'d7\'d3\'d2\'d4\'c0\'cf\'86\'96\'ee\'7d\'ba\'cd\'ce\'d2\'a0\'8e\'d5\'93\f2 ,\f0\'ce\'d2\'d5\'d2\'b2\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\par
\f2    \f0\'b6\'f8\'de\'92\'b1\'dc\'cb\'fd\f2 , (30: \f0\'bd\'f1\'cc\'ec\'d4\'da\'bd\'cc\'95\'fe\'9b\'51\'b6\'a8\'ba\'c3\'ca\'c2\'b6\'bc\'b6\'aa\'c1\'cb\f2 ).\b0\par
\b 7. \f0\'d0\'c7\'c6\'da\'d2\'bb\f2 (8AM): \f0\'d3\'9b\'b5\'c3\'c9\'cf\'df\'4c\'9b\'5d\'d3\'d0\'d7\'f6\'cd\'ea\'b5\'c4\'b9\'a4\'d7\'f7\f2 , \f0\'bd\'9b\'c0\'ed\'95\'fe\'b8\'fa\'ce\'d2\'b1\'a7\'d4\'b9\f2 (20)\par
8. \f0\'d0\'c7\'c6\'da\'d2\'bb\f2 (10AM):\f0\'bd\'9b\'c0\'ed\'ba\'dc\'c3\'bb\'b5\'c0\'c0\'ed\'d5\'66\'c9\'cf\'c0\'f1\'b0\'dd\'b9\'a4\'d7\'f7\'9b\'5d\'d7\'f6\'cd\'ea\f2 (0)\par
9. \f0\'d0\'c7\'c6\'da\'d2\'bb\f2 (5PM): \f0\'b8\'d0\'b5\'bd\'be\'ab\'c6\'a3\'c1\'a6\'b1\'4d\f2 ,\f0\'b8\'d0\'b5\'bd\'be\'da\'86\'ca\f2 (0 \f0\'c9\'f1\'b5\'c4\'b4\'e6\'d4\'da\'b8\'d0\'be\'f5\'cd\'ea\'c8\'ab\'c3\'bb\par
\f2    \f0\'d3\'d0\f2 )\par
10.\f0\'d0\'c7\'c6\'da\'b6\'fe\f2 (8AM): \f0\'d7\'f2\'cd\'ed\'cb\'af\'b2\'bb\'ba\'c3\f2 , \f0\'bd\'f1\'cc\'ec\'c8\'d4\'c8\'bb\'b8\'d0\'b5\'bd\'9b\'5d\'d3\'d0\'c4\'dc\'c1\'bf\f2 (0)\par
\b0 11.\f0\'d0\'c7\'c6\'da\'c8\'fd\f2 (6PM): \f0\'c6\'de\'d7\'d3\'cd\'fc\'c1\'cb\'c9\'cf\'b4\'ce\'b5\'c4\'a0\'8e\'d5\'93\'a3\'ac\'cb\'fd\'9e\'e9\'ce\'d2\'d7\'f6\'9e\'e9\'ce\'d2\'d7\'f6\'c1\'cb\'bf\'c9\'bf\'da\'b5\'c4\'cd\'ed\'b2\'cd\par
\f2     (40, \f0\'d5\'e6\'ba\'c3\'a3\'ac\'df\'40\'82\'80\'94\'b5\'d7\'d6\'bb\'d8\'81\'ed\'c1\'cb\'a3\'ac\'df\'40\'8e\'d7\'cc\'ec\'b5\'c4\'b4\'5f\'b2\'bb\'ba\'c3\'df\'5e\f2 ) \par
\par
\f0\lang9\'d4\'da\'b4\'cb\'d5\'84\'d5\'93\'82\'80\'c8\'cb\'c9\'f1\'b4\'e6\'d4\'da\'d6\'b8\'94\'b5\f1\lang1033 , \f0\'81\'4b\'c5\'65\'c0\'fd\'d5\'66\'c3\'f7\'d4\'93\'d6\'b8\'94\'b5\'c5\'63\'8c\'8d\'eb\'48\'b4\'e6\'d4\'da\'b5\'c4\lang9\'c9\'f1\'b4\'e6\'d4\'da\'c5\'63\'b7\'f1\'9f\'6f\'e9\'76\f1\lang1033 , \f0\'df\'40\'c5\'63\lang9\'82\'80\lang1033\'c8\'cb\'b5\'c4\'d3\'a1\'cf\'f3\'ba\'cd\'d0\'c4\'91\'42\'d2\'d4\'bc\'b0\'c5\'63\'cb\'fb\'b5\'c4\'ad\'68\'be\'b3\'b5\'c4\'ea\'50\'82\'53\'d3\'d0\'ea\'50\f1 . \f2  \b\f0\par
\f2  \b0\par
\par
\par
\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9\par
}
 