{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}{\f3\fnil Calibri;}{\f4\fnil SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'d2\'f2\'9e\'e9\'d0\'c4\'c4\'ee\'ca\'c7\'d3\'d0\'84\'93\'d4\'ec\'c1\'a6\'b5\'c4\f1 ,\f0\'b6\'f8\'d2\'aa\'96\'7c\'ce\'f7\'b5\'c4\'d0\'c4\'c4\'ee\'ca\'c7\'8c\'a6\'d3\'ee\'d6\'e6\'b5\'c4\'c2\'95\'c3\'f7\f2\lang1033 (\f1\lang9  \f0\'d5\'e6\'cf\'e0\'b5\'c4\'d0\'fb\'ca\'be\f2\lang1033 )\f0\lang9\'d3\'ee\'d6\'e6\'be\'cd\'95\'fe\'d4\'da\'ce\'d2\'b5\'c4\'8c\'8d\'eb\'48\'c9\'fa\'bb\'ee\'d6\'d0\'d6\'c6\'d4\'ec\'b3\'f6\'81\'ed\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'cd\'ea\'c8\'ab\'d5\'fd\'b4\'5f\f1 !\f0\'cd\'ea\'c8\'ab\'d5\'fd\'b4\'5f\f1 !\f0\'c4\'e3\'d2\'d1\'bd\'9b\'8c\'57\'b5\'bd\'c1\'cb\'a1\'a3\'c4\'e3\'d5\'e6\'b5\'c4\'c3\'f7\'c1\'cb\'c1\'cb\'a1\'a3\'ba\'c3\'b5\'c3\'ba\'dc\'8c\'a6\f1 ,\f0\'be\'cd\'ca\'c7\'df\'40\'98\'d3\'b0\'6c\'c9\'fa\'b5\'c4\'a1\'a3\cf2\'c4\'e3\'d5\'66\'ce\'d2\'d2\'aa\f1 (I want)\f0\'c4\'b3\'ce\'ef\'95\'72\f1 ,\f0\'d3\'ee\'d6\'e6\'be\'cd\'d5\'4a\'9e\'e9\'ca\'c7\'b4\'5f\'8c\'8d\f1 ,\f0\'81\'4b\'bd\'6f\'c4\'e3\'c4\'c7\'bd\'9b\'f2\'9e\f2\lang1033 ,\f0\lang9\'c8\'b1\f1 (wanting)\f0\'cb\'fc\'b5\'c4\'bd\'9b\'f2\'9e\cf1\f1 !\f0\'b2\'bb\'b9\'dc\'c4\'e3\'b0\'d1\'ca\'b2\'fc\'4e\'b7\'c5\'d4\'da\'ce\'d2\'d7\'d6\'b5\'c4\'e1\'e1\'c3\'e6\f1 ,\f0\'b6\'bc\'95\'fe\'d7\'83\'b3\'c9\'c4\'e3\'be\'df\'d3\'d0\'84\'93\'d4\'ec\'c1\'a6\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\'c9\'f1\'9f\'f4\'d1\'59\'b5\'c4\'be\'ab\'ec\'60\f2\lang1033 (\f0\lang9\'c4\'c7\'be\'cd\'ca\'c7\'ce\'d2\f2\lang1033 )\f0\lang9\'d6\'ae\'b4\'e6\'d4\'da\'d6\'bb\'ca\'c7\'9e\'e9\'8f\'c4\'c3\'fc\'a1\'a3\'c4\'e3\'d5\'d9\'ca\'b2\'fc\'4e\f1 ,\f0\'ce\'d2\'d6\'c6\'d4\'ec\'ca\'b2\'fc\'4e\f1 !\f0\'c4\'e3\'d4\'f5\'fc\'4e\'cf\'eb\'a1\'a2\'d4\'f5\'fc\'4e\'b8\'d0\'d3\'58\'a1\'a2\'d4\'f5\'fc\'4e\'d5\'66\f1 ,\f0\'be\'cd\'d4\'f5\'fc\'4e\'d5\'d9\f1 !\f0\'c6\'e4\'8c\'8d\'be\'cd\'ca\'c7\'df\'40\'fc\'4e\'ba\'86\'86\'ce\'a1\'a3\par
\par
\cf0\b0\'c4\'e1\'a3\'ba\'c4\'c7\'fc\'4e\f1 ,\f0\'d5\'88\'d4\'d9\'b8\'e6\'d4\'56\'ce\'d2\f2\lang1033 ,\f0\lang9\'9e\'e9\'ca\'b2\'fc\'4e\'ce\'d2\'d2\'aa\'bb\'a8\'c4\'c7\'fc\'4e\'b6\'e0\'95\'72\'e9\'67\f1 ,\f0\'b2\'c5\'b0\'d1\'ce\'d2\'b5\'c4\'df\'78\'93\'f1\'84\'93\'d4\'ec\'9e\'e9\'ca\'c2\'8c\'8d\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'d3\'d0\'ba\'c3\'8e\'d7\'82\'80\'d4\'ad\'d2\'f2\'a1\'a3\par
\cf2\f2\lang1033 1. \f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'cf\'e0\'d0\'c5\f2\lang1033 ,\f0\lang9\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'df\'78\'93\'f1\'ca\'b2\'fc\'4e\'be\'cd\'bf\'c9\'d2\'d4\'d3\'d0\'ca\'b2\'fc\'4e\'a1\'a3\par
\f2\lang1033 2  \f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'df\'78\'93\'f1\'ca\'b2\'fc\'4e\'a1\'a3\par
\f2\lang1033 3. \f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'d6\'d8\'d1\'7d\'d4\'da\'bb\'49\'cb\'bc\f2\lang1033 (\f0\'c0\'cb\'d9\'4d\'c1\'cb\'ba\'dc\'b6\'e0\'95\'72\'e9\'67\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'d7\'f7\'9e\'e9\f2 )\f0\lang9\'ca\'b2\'fc\'4e\'ca\'c7\'8c\'a6\'c4\'e3\par
\f2\lang1033    \f0\lang9\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3\par
\f2\lang1033 4. \f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'ca\'c2\'cf\'c8\'cf\'eb\'d2\'aa\'b1\'a3\'d7\'43\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'df\'78\'93\'f1\'b6\'bc\'ca\'c7\'ba\'c3\'b5\'c4\f2\lang1033 (\f0\'c4\'e3\'b2\'bb\'b8\'d2\'b4\'5f\'b6\'a8\'bd\'59\'b9\'fb\'ca\'c7\'d2\'bb\'b6\'a8\'ba\'c3\f2 )\f0\lang9\'a1\'a3\par
\f2\lang1033 5  \f0\lang9\'d2\'f2\'9e\'e9\'c4\'e3\'b2\'bb\'94\'e0\'b8\'c4\'d7\'83\'d0\'c4\'d2\'e2\f2\lang1033 (\f0\'ca\'c2\'bc\'fe\'b3\'c9\'d0\'cd\'d0\'e8\'d2\'aa\'ba\'dc\'e9\'4c\'b5\'c4\'95\'72\'e9\'67\f2 )\f0\lang9\'a1\'a3\par
\cf1\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'d7\'8c\'ce\'d2\'bf\'b4\'bf\'b4\'ce\'d2\'b6\'ae\'b2\'bb\'b6\'ae\'df\'40\'d4\'92\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\cf2\'ce\'d2\'b2\'bb\'91\'aa\'bb\'49\'cb\'bc\'ca\'b2\'fc\'4e\'ca\'c7\'8c\'a6\'ce\'d2\'d7\'ee\'ba\'c3\'b5\'c4\'86\'e1\cf0\'a3\'bf\cf1\b\f1\par
\f0\'c9\'f1\cf2\'a3\'ba\'d7\'ee\'ba\'c3\'ca\'c7\'cf\'e0\'8c\'a6\'d0\'ce\'c8\'dd\'d4\'7e\f1 ,\f0\'bf\'bf\'d6\'f8\'c9\'cf\'b0\'d9\'b5\'c4\'d7\'83\'94\'b5\'a1\'a3\'df\'40\'ca\'b9\'b5\'c3\'df\'78\'93\'f1\'d7\'83\'b5\'c3\'b7\'c7\'b3\'a3\'c0\'a7\'eb\'79\cf1\'a1\'a3\'ae\'94\'c4\'e3\'d7\'f6\'c8\'ce\'ba\'ce\'9b\'51\'b6\'a8\'95\'72\f1 ,\f0\'d6\'bb\'91\'aa\'d3\'d0\'bf\'bc\'91\'5d\f2\lang1033 ,\f0\lang9\'df\'40\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'ed\'c3\'f7\'ce\'d2\'ca\'c7\'d5\'6c\'a3\'bf\'df\'40\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'c2\'95\'c3\'f7\'ce\'d2\'df\'78\'93\'f1\'ce\'d2\'ca\'c7\'d5\'6c\'a3\'bf\'d5\'fb\'82\'80\'b6\'bc\'d4\'93\'ca\'c7\'df\'40\'98\'d3\'c2\'95\'c3\'f7\'a1\'a3\'ca\'c2\'8c\'8d\'c9\'cf\f1 ,\f0\'d5\'fb\'82\'80\'be\'cd\'ca\'c7\'df\'40\'c2\'95\'c3\'f7\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'8c\'df\'40\'b7\'4e\'c2\'95\'c3\'f7\'ca\'c7\'b3\'f6\'ec\'b6\'c5\'bc\'c8\'bb\'bb\'f2\'b3\'f6\'ec\'b6\'df\'78\'93\'f1\f2\lang1033 (\cf2\f0\'8c\'a6\'ec\'b6\'c5\'bc\'c8\'bb\f2 ,\f0\lang9\'9f\'6f\'d2\'e2\'d7\'52\'d6\'ae\'d6\'d8\'d1\'7d\f2\lang1033 ,\f0\'ce\'d2\'82\'83\'9b\'5d\'d3\'d0\'cc\'ab\'b4\'f3\'99\'43\'95\'fe\'d7\'f6\'ba\'c3\'b5\'c4\'8c\'a6\'91\'aa\f2 ,\f0\'ce\'d2\'82\'83\'d6\'bb\'c4\'dc\'99\'43\'d0\'b5\'ca\'bd\'bb\'d8\'91\'aa\f2 ,\f0\'b6\'f8\'df\'78\'93\'f1\lang9\'d3\'d0\'d2\'e2\'d7\'52\'d6\'ae\'d0\'d0\'84\'d3\lang1033\'d4\'f2\'d3\'d0\'b6\'e0\'95\'72\'e9\'67\'d1\'d0\'be\'bf\'bc\'b0\'c5\'c5\'be\'9a,\'c9\'f5\'d6\'c2\'b8\'fa\'c9\'f1\'d2\'bb\'c6\'da\'84\'93\'d7\'f7\cf1\f2 )\f0\lang9\'a1\'a3\'d3\'c9\'df\'78\'93\'f1\'b6\'f8\'df\'5e\'ca\'c7\'d3\'d0\'d2\'e2\'d7\'52\'d6\'ae\'d0\'d0\'84\'d3\f1 (action)\f0\'b5\'c4\'a1\'a3\'d3\'c9\'c5\'bc\'c8\'bb\'b6\'f8\'df\'5e\'b5\'c4\'ca\'c7\'9f\'6f\'d2\'e2\'d7\'52\'d6\'ae\'d6\'d8\'d1\'7d\f1 (reaction)\f0\'b5\'c4\'a1\'a3\par
\f1\par
\cf2\f0\'d6\'d8\'d1\'7d\'be\'cd\'ca\'c7\'df\'40\'98\'d3\f2\lang1033 ,\f0\lang9\'ca\'c7\'c4\'e3\'d4\'ad\'cf\'c8\'d7\'f6\'df\'5e\'b5\'c4\'d0\'d0\'9e\'e9\cf1\'a1\'a3\'ae\'94\'c4\'e3\'d6\'d8\'d7\'f6\f1 (re\f3\endash\f1 act),\f0\'c4\'e3\'ca\'c7\'d4\'da\'d4\'75\'b9\'c0\'df\'4d\'81\'ed\'b5\'c4\'d9\'59\'c1\'cf\f1 ,\cf2\f0\'d4\'da\'c4\'e3\'b5\'c4\'d3\'9b\'91\'9b\'8e\'ec\'d6\'d0\'cc\'bd\'cb\'f7\'cf\'e0\'cd\'ac\'bb\'f2\'ee\'90\'cb\'c6\'b5\'c4\'bd\'9b\'f2\'9e\f1 ,\f0\'d5\'d5\'c4\'e3\'d2\'d4\'c7\'b0\'d7\'f6\'df\'5e\'b5\'c4\'c8\'a5\'d7\'f6\'a1\'a3\'df\'40\'ca\'c7\'d0\'c4\'d6\'c7\f1 (mind,\f0\'a1\'b2\'d7\'67\'d7\'a2\'a3\'ba\'b1\'be\'95\'f8\'c8\'fe\'b2\'bf\'c7\'fa\'d6\'d0\f1 ,\f0\'c9\'f1\'d5\'4a\'9e\'e9\'c8\'cb\'ca\'c7\'c9\'ed\'a1\'a2\'d0\'c4\'a1\'a2\'ec\'60\'c8\'fe\'ce\'bb\'d2\'bb\'f3\'77\'b5\'c4\'c9\'fa\'c3\'fc\cf1\'a1\'a3\f2\lang1033 (\f0\lang9\'d0\'c4\f1 ,\f0\'d3\'a2\'ce\'c4\'d3\'c3\f1  mind,\f0\'c6\'e4\'ce\'c4\'c1\'78\'d3\'d0\'95\'72\'d3\'d6\'ee\'90\'cb\'c6\'ec\'b6\'ee\'5e\'c4\'58\f1 ,\f0\'b1\'be\'95\'f8\'d7\'67\'9e\'e9\'d0\'c4\'d6\'c7\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bf\'d6\'d0\'d4\'f8\'d6\'5e\f1  mind \f0\'ca\'c7\f1  ego(\f0\'d7\'d4\'ce\'d2\f1 )(P129),\f0\'d3\'d6\'d4\'f8\'d6\'5e\f1  mind \f0\'c5\'63\'c4\'58\f1  brain \f0\'b2\'bb\'cd\'ac\f1 )\f0\'b5\'c4\'d7\'f7\'d3\'c3\f1 ,\f0\'b2\'bb\'ca\'c7\'c4\'e3\'ec\'60\'bb\'ea\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\par
\f1\par
\cf2\f0\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'cf\'eb\'d2\'aa\'c4\'e3\'d4\'da\'cb\'fc\'b5\'c4\'d3\'9b\'91\'9b\'d6\'d0\'cc\'bd\'cb\'f7\f1 ,\f0\'bf\'b4\'bf\'b4\'c8\'e7\'ba\'ce\'c4\'dc\'84\'93\'d4\'ec\'b3\'f6\'c4\'e3\'d5\'e6\'d5\'fd\'b4\'cb\'bf\'cc\'b5\'c4\'d5\'e6\'8c\'8d\'bd\'9b\'f2\'9e\f2\lang1033 (\f0\'8c\'8d\'eb\'48\'c9\'cf\'c4\'e3\'b6\'bc\'d6\'aa\'b5\'c0\'c1\'cb\'b5\'ab\'ca\'c7\'ac\'46\'d4\'da\'cd\'fc\'c1\'cb\f2 )\f0\lang9\'a1\'a3\'df\'40\'c4\'cb\'ca\'c7\'c4\'e3\'82\'83\'bd\'9b\'b3\'a3\'c2\'a0\'d5\'66\'b5\'c4\'ec\'60\'bb\'ea\'cc\'bd\'cb\'f7\'bd\'9b\'f2\'9e\f1 ,\f0\'b5\'ab\'d2\'aa\'df\'40\'98\'d3\'d7\'f6\f1 ,\f0\'c4\'e3\'82\'83\'b1\'d8\'ed\'9a\'d5\'e6\'b5\'c4\'ca\'a7\'d0\'c4\f1 (\cf1\f0\'d7\'67\'d7\'a2\'a3\'ba\f1 out of mind \f0\'b4\'cb\'b3\'c9\'d5\'5a\'c6\'bd\'b3\'a3\'d2\'e2\'d6\'b8\'be\'ab\'c9\'f1\'b2\'bb\'d5\'fd\'b3\'a3\'b0\'6c\'bf\'f1\f1 ,\cf2\f0\'b4\'cb\'cc\'8e\'84\'74\'d6\'b8\'b2\'bb\'d2\'aa\'bf\'bf\'d0\'c4\'d6\'c7\'c8\'a5\'cb\'bc\'b1\'e6\'eb\'78\'e9\'5f\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\cf1\f2\lang1033 ,\cf2\f0\lang9\'ca\'c2\'8c\'8d\'c9\'cf\'df\'40\'ca\'c7\'c4\'e3\'ba\'cd\'c9\'f1\'b9\'b2\'cd\'ac\'b2\'ce\'c5\'63\'b5\'c4\'c3\'ee\'b7\'a8\cf1\f1 )\f0\'a1\'a3\'ae\'94\'c4\'e3\'b0\'d1\'95\'72\'e9\'67\'bb\'a8\'d4\'da\'cf\'eb\'d2\'aa\'bb\'49\'cb\'bc\'ca\'b2\'fc\'4e\'8c\'a6\'c4\'e3\'d7\'ee\'ba\'c3\'95\'72\f2\lang1033 (\cf2\f0\'bb\'d8\'91\'9b\'c4\'e3\'d6\'aa\'b5\'c0\'c1\'cb\cf1\f2 )\f1\lang9 ,\f0\'c4\'e3\'ca\'c7\'d4\'da\'c0\'cb\'d9\'4d\'95\'72\'e9\'67\'a1\'a3\'d7\'ee\'ba\'c3\'ca\'c7\'ca\'a1\'95\'72\'e9\'67\f1 ,\f0\'b6\'f8\'b2\'bb\'ca\'c7\'c0\'cb\'d9\'4d\'a1\'a3\par
\f1\par
\f0\'ca\'a7\'d0\'c4\'bf\'c9\'d2\'d4\'b4\'f3\'c1\'bf\'b9\'9d\'ca\'a1\'95\'72\'e9\'67\'a1\'a3\'9b\'51\'b6\'a8\'ba\'dc\'bf\'ec\'be\'cd\'bf\'c9\'df\'5f\'b3\'c9\'a3\'ac\'df\'78\'93\'f1\'d1\'b8\'cb\'d9\'88\'cc\'d0\'d0\'a3\'ac\'d2\'f2\'9e\'e9\'c4\'e3\'b5\'c4\'ec\'60\'bb\'ea\'d6\'bb\'8f\'c4\'ac\'46\'d4\'da\'b5\'c4\'bd\'9b\'f2\'9e\'81\'ed\'84\'93\'d4\'ec\'a3\'ac\'b2\'bb\'d0\'e8\'bb\'d8\'ee\'99\'a1\'a2\'b7\'d6\'ce\'f6\'c5\'63\'d4\'75\'e8\'62\'df\'5e\'c8\'a5\'b5\'c4\'eb\'48\'d3\'f6\'a1\'a3\cf2\'d3\'9b\'b5\'c3\'df\'40\'fc\'63\'a3\'ba\'ec\'60\'bb\'ea\'84\'93\'d4\'ec\'a3\'ac\'d0\'c4\'d6\'c7\'d6\'d8\'d1\'7d\cf1\'a1\'a3\cf2\'ec\'60\'bb\'ea\'d2\'d4\'c6\'e4\'d6\'c7\'bb\'db\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'b4\'cb\'bf\'cc\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'bd\'9b\'f2\'9e\'a3\'ac\'ca\'c7\'c9\'f1\'d4\'da\'c4\'e3\'8c\'a6\'cb\'fc\'df\'80\'9b\'5d\'d3\'d0\'c8\'ce\'ba\'ce\'d3\'d0\'d2\'e2\'d7\'52\'b5\'c4\'d3\'58\'b2\'ec\'d6\'ae\'c7\'b0\'cb\'cd\'bd\'6f\f1\par
\f0\'a3\'a8\f1 sent\f0\'a3\'a9\'c4\'e3\'b5\'c4\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'df\'40\'c4\'cb\'ca\'c7\'ac\'46\'d4\'da\'a3\'a8\f1 pre\f3\endash\f1 sent,\f0\'ee\'41\'cf\'c8\'cb\'cd\'bd\'6f\'a3\'a9\'bd\'9b\'f2\'9e\'d2\'bb\'d4\'7e\'b5\'c4\'d2\'e2\'c1\'78\'a1\'a3\'bc\'b4\'ca\'b9\'d4\'da\'c4\'e3\'d5\'fd\'d4\'da\'8c\'a4\'d5\'d2\'cb\'fc\'95\'72\'a3\'ac\'cb\'fc\'be\'cd\'d2\'d1\'bd\'9b\'c9\'cf\'c2\'b7\f2\lang1033 ,\f0\lang9\'c9\'f5\'d6\'c1\'d4\'da\'c4\'e3\'d2\'aa\'c7\'f3\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'be\'cd\'d2\'d1\'bd\'9b\'b4\'f0\'91\'aa\'c4\'e3\'a1\'a3\'c3\'bf\'d2\'bb\'82\'80\'b4\'cb\'bf\'cc\'b6\'bc\'ca\'c7\'c9\'f1\'b5\'c4\'c9\'f1\'c2\'7d\'b6\'59\'ce\'ef\'a1\'a3\par
\f1\par
\f0\'df\'40\'c4\'cb\'ca\'c7\'ba\'ce\'d2\'d4\'cb\'fc\'b1\'bb\'b7\'51\'d6\'ae\'9e\'e9\'b6\'59\'ce\'ef\'a3\'a8\f1 present,\f4\u-419?\f0\'d7\'67\'d7\'a2\'a3\'ba\'d3\'a2\'ce\'c4\'b5\'c4\f1  present \f0\'bc\'c8\'d6\'b8\'b6\'59\'ce\'ef\'a3\'ac\'d3\'d6\'d6\'b8\'ac\'46\'d4\'da\'a1\'a3\'a3\'a9\'a1\'a3\cf2\'ec\'60\'bb\'ea\'d6\'b1\'d3\'58\'b5\'c4\'d6\'aa\'b5\'c0\'c8\'a5\'8c\'a4\'c7\'f3\'b4\'cb\'95\'72\'cb\'f9\'d0\'e8\'b5\'c4\'c7\'a1\'ae\'94\'be\'b3\'d3\'f6\'a3\'ac\'d2\'d4\'d6\'ce\'d3\'fa\'e5\'65\'d5\'60\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'81\'4b\'8c\'a2\'c4\'e3\'8e\'a7\'b5\'bd\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'d5\'6c\'b5\'c4\'d5\'fd\'b4\'5f\'bd\'9b\'f2\'9e\'d6\'d0\cf1\'a1\'a3\'b0\'d1\'c4\'e3\'8e\'a7\'bb\'d8\'b5\'bd\'c9\'f1\'c4\'c7\'d1\'59\'c4\'cb\'ca\'c7\'ec\'60\'bb\'ea\'b5\'c4\'bf\'ca\'cd\'fb\f2\lang1033 (\f0\lang9\'b0\'d1\'c4\'e3\'8e\'a7\'bb\'d8\'bc\'d2\f2\lang1033 ,\f0\lang9\'8e\'a7\'bd\'6f\'ce\'d2\f2\lang1033 )\f0\lang9\'a1\'a3\par

\pard\sa200\sl276\slmult1\cf0\b0\f1\fs22\par
}
 