{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\lang9\'c4\'e1\'a3\'ba\'c4\'c7\'ca\'c7\'b7\'f1\'d2\'e2\'d6\'5e\'d6\'f8\'ce\'d2\'b2\'bb\'c4\'dc\'d2\'aa\'c7\'f3\'c8\'ce\'ba\'ce\'ce\'d2\'cf\'eb\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\f1 ?\f0\'c4\'e3\'ca\'c7\'d5\'66\'c6\'ed\'c7\'f3\'b5\'c3\'b5\'bd\'c4\'b3\'bc\'fe\'96\'7c\'ce\'f7\'ca\'c2\'8c\'8d\'c9\'cf\'be\'cd\'ca\'c7\'8c\'a2\'cb\'fc\'cd\'c6\'e9\'5f\'86\'e1\f1 ?\cf1\b\par
\f0\'c9\'f1\'a3\'ba\'df\'40\'ca\'c7\'d2\'bb\'d6\'b1\'d2\'d4\'81\'ed\'b6\'bc\'b1\'bb\'cc\'e1\'b3\'f6\'b5\'c4\'86\'96\'ee\'7d\f2\lang1033 ,\f0\lang9\'81\'4b\'c7\'d2\'c3\'bf\'b4\'ce\'b1\'bb\'cc\'e1\'b3\'f6\'95\'72\'d2\'b2\'b6\'bc\'b5\'c3\'b5\'bd\'c1\'cb\'b4\'f0\'d1\'7d\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'81\'4b\'9b\'5d\'d3\'d0\'c2\'a0\'b5\'bd\'b4\'f0\'b0\'b8\f1 ,\f0\'bb\'f2\'b2\'bb\'ee\'8a\'c8\'a5\'cf\'e0\'d0\'c5\'cb\'fc\'a1\'a3\'c4\'e3\'b2\'bb\'95\'fe\'b5\'c3\'b5\'bd\'c4\'e3\'cb\'f9\'c7\'f3\'b5\'c4\f1 ,\f0\'c4\'e3\'d2\'b2\cf2\'9f\'6f\'b7\'a8\'93\'ed\'d3\'d0\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'d2\'aa\f1 (want)\f0\'b5\'c4\'96\'7c\'ce\'f7\cf1\'a1\'a3\cf2\'df\'40\'ca\'c7\'d2\'f2\'9e\'e9\'d2\'aa\'c7\'f3\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'c7\'b7\'c8\'b1\'b5\'c4\'d2\'bb\'b7\'4e\'c2\'95\'c3\'f7\f1 ,\f0\'d4\'da\'c4\'e3\'d5\'66\'c4\'e3\'cf\'eb\'d2\'aa\'d2\'bb\'82\'80\'96\'7c\'ce\'f7\'95\'72\f1 ,\f0\'d6\'bb\'95\'fe\'d4\'da\'c4\'e3\'b5\'c4\'ac\'46\'8c\'8d\'d6\'d0\'d0\'ce\'b3\'c9\'c4\'c7\'82\'80\'a8\'44\'c8\'b1\'b7\'a6\f1 (wanting)\f0\'b5\'c4\'bd\'9b\'f2\'9e\cf1\'a1\'a3\'d2\'f2\'b4\'cb\f1 ,\f0\'d5\'fd\'b4\'5f\'b5\'c4\'c6\'ed\'b6\'5c\'d3\'c0\'df\'68\'b2\'bb\'ca\'c7\'91\'a9\'c7\'f3\'b5\'c4\'b6\'5c\'b8\'e6\f1 ,\f0\'b6\'f8\'ca\'c7\'b8\'d0\'b6\'f7\'b5\'c4\'b6\'5c\'b8\'e6\f2\lang1033 (\cf2\f0\'c4\'e3\'91\'aa\'d4\'93\'b4\'5f\'d0\'c5\'c4\'c7\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'d2\'bb\'b6\'a8\'95\'fe\'b0\'6c\'c9\'fa\cf1\f2 )\f0\lang9\'a1\'a3\'ae\'94\'c4\'e3\'9e\'e9\'c1\'cb\'d7\'d4\'bc\'ba\'cb\'f9\'df\'78\'93\'f1\'d4\'da\'c4\'e3\'b5\'c4\'ac\'46\'8c\'8d\'c9\'fa\'bb\'ee\'d1\'59\'d2\'aa\'c8\'a5\'bd\'9b\'f2\'9e\'b5\'c4\'ca\'c2\'b6\'f8\'ee\'41\'cf\'c8\'b8\'d0\'d6\'78\'c9\'f1\'95\'72\f1 ,\cf2\f0\'8c\'8d\'eb\'48\'be\'cd\'b5\'c8\'ec\'b6\'ca\'c7\'b3\'d0\'d5\'4a\'cb\'fc\'ca\'c2\'8c\'8d\'c9\'cf\'be\'cd\'d4\'da\'c4\'c7\'83\'ba\'c1\'cb\cf1\'a1\'a3\'cb\'f9\'d2\'d4\f1 ,\f0\'b8\'d0\'d6\'78\'ca\'c7\'8c\'a6\'c9\'f1\'b5\'c4\'d7\'ee\'8f\'8a\'d3\'d0\'c1\'a6\'b5\'c4\'c2\'95\'c3\'f7\'a3\'bb\'d2\'bb\'82\'80\'bc\'b4\'ca\'b9\'d4\'da\'c4\'e3\'ce\'b4\'d2\'aa\'c7\'f3\'d6\'ae\'c7\'b0\f1 ,\f0\'bc\'b4\'b4\'5f\'b6\'a8\'ce\'d2\'d2\'d1\'91\'aa\'d4\'ca\'c1\'cb\'b5\'c4\'c2\'95\'c3\'f7\'a1\'a3\'cb\'f9\'d2\'d4\f1 ,\f0\'bd\'5e\'b2\'bb\'d2\'aa\'c6\'ed\'c7\'f3\'a1\'a3\'d2\'aa\'b8\'d0\'bc\'a4\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'ab\'c8\'e7\'b9\'fb\'9e\'e9\'c1\'cb\'c4\'b3\'98\'d3\'96\'7c\'ce\'f7\'ca\'c2\'cf\'c8\'b8\'d0\'d6\'78\'c9\'f1\f1 ,\f0\'b5\'ab\'c4\'c7\'96\'7c\'ce\'f7\'85\'73\'b8\'f9\'b1\'be\'9b\'5d\'b3\'f6\'ac\'46\'c4\'d8\f1 ?\f0\'c4\'c7\'bf\'c9\'95\'fe\'8c\'a7\'d6\'c2\'bb\'c3\'9c\'e7\'ba\'cd\'d4\'b9\'ba\'de\'c5\'b6\f1 !\cf1\b\par
\f0\'c9\'f1\'a3\'ba\'c4\'e3\'b2\'bb\'c4\'dc\'d3\'c3\'b8\'d0\'d6\'78\'81\'ed\'d7\'f6\'9e\'e9\'b2\'d9\'bf\'76\'c9\'f1\'b5\'c4\'b9\'a4\'be\'df\'a3\'bb\'d7\'f6\'9e\'e9\'d3\'de\'c5\'aa\'d3\'ee\'d6\'e6\'b5\'c4\'d4\'4f\'d3\'8b\f2\lang1033 (\cf2\f0\'c4\'e3\'b4\'5f\'d0\'c5\'c4\'c7\'d2\'aa\'b5\'c4\'96\'7c\'ce\'f7\'b2\'bb\'95\'fe\'b0\'6c\'c9\'fa\f2 ,\f0\'c4\'c7\'d3\'c3\'ca\'b2\'f7\'e1\'b7\'bd\'ca\'bd\'d2\'b2\'c3\'bb\'d3\'c3\cf1\f2 )\f0\lang9\'a1\'a3\'c4\'e3\'9f\'6f\'b7\'a8\'8c\'a6\'d7\'d4\'bc\'ba\'d5\'66\'d6\'65\'a1\'a3\'c4\'e3\'b5\'c4\'d0\'c4\'d6\'c7\'ba\'dc\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'d4\'da\'cf\'eb\'ca\'b2\'fc\'4e\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'66\'a3\'ba\'c9\'f1\f1 ,\f0\'d2\'f2\'9e\'e9\'a1\'ad\'a1\'ad\f1 ,\f0\'ce\'d2\'b8\'d0\'d6\'78\'c4\'e3\'a1\'a3\cf2\'b5\'ab\'cd\'ac\'95\'72\'d7\'d4\'bc\'ba\'d0\'c4\'d1\'59\'85\'73\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\f1 ,\f0\'d4\'da\'c4\'e3\'b5\'c4\'ac\'46\'8c\'8d\'c9\'fa\'bb\'ee\'d6\'d0\'cb\'fc\'bd\'5e\'8c\'a6\'b2\'bb\'bf\'c9\'c4\'dc\'b3\'f6\'ac\'46\f1 ,\f0\'c4\'c7\'c4\'e3\'be\'cd\'84\'65\'c6\'da\'b4\'fd\'c9\'f1\'95\'fe\'b1\'c8\'c4\'e3\'b8\'fc\'b2\'bb\'c7\'e5\'b3\'fe\f1 ,\f0\'b6\'f8\'9e\'e9\'c4\'e3\'d4\'ec\'b3\'f6\'cb\'fc\'81\'ed\cf1\'a1\'a3\'c9\'f1\'d6\'aa\'b5\'c0\'c4\'e3\'cb\'f9\'d6\'aa\'b5\'c4\f1 ,\f0\'b6\'f8\'c4\'e3\'cb\'f9\'d6\'aa\'b5\'c4\'bc\'b4\'ca\'c7\'c4\'c7\'d0\'a9\'95\'fe\'b3\'f6\'ac\'46\'d4\'da\'c4\'e3\'b5\'c4\'ac\'46\'8c\'8d\'d6\'d0\'b5\'c4\'96\'7c\'ce\'f7\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'b5\'ab\'ce\'d2\'d3\'d6\'d4\'f5\'fc\'4e\'c4\'dc\'9e\'e9\'c4\'c7\'d0\'a9\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'95\'fe\'b2\'bb\'95\'fe\'b3\'f6\'ac\'46\'b5\'c4\'96\'7c\'ce\'f7\'b8\'d0\'b6\'f7\'c4\'d8\f1 ?\cf1\b\par
\f0\'c9\'f1\'a3\'ba\cf2\'d2\'d4\'c4\'e3\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'d0\'d2\'bb\'c1\'a3\'bd\'e6\'d7\'d3\'b5\'c4\'d0\'c5\'d0\'c4\f1 ,\f0\'c4\'e3\'b1\'e3\'bf\'c9\'d2\'c6\'c9\'bd\f2\lang1033 (\f0\'d3\'d0\'d0\'a9\'a0\'ee\'9b\'72\'ca\'c7\'b4\'f3\'bc\'73\'c4\'e3\'ca\'c7\'d6\'aa\'b5\'c0\'96\'7c\'ce\'f7\'b4\'e6\'d4\'da\f2 ,\f0\'b5\'ab\'ac\'46\'d4\'da\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'c7\'e5\'b3\'fe\'a0\'ee\'bf\'f6\f2 )\cf1\f0\lang9\'a1\'a3\'c4\'e3\'95\'fe\'d6\'aa\'b5\'c0\'cb\'fc\'d4\'da\'c4\'c7\'83\'ba\f1 ,\f0\'d2\'f2\'9e\'e9\'ce\'d2\'d5\'66\'cb\'fc\'d4\'da\'c4\'c7\'83\'ba\'a3\'bb\'d2\'f2\'9e\'e9\'ce\'d2\'d5\'66\'df\'5e\f1 ,\f0\'bc\'b4\'ca\'b9\'d4\'da\'c4\'e3\'df\'80\'ce\'b4\'d2\'aa\'c7\'f3\'d2\'d4\'c7\'b0\f1 ,\f0\'ce\'d2\'be\'cd\'d2\'d1\'bd\'9b\'91\'aa\'d4\'ca\'c1\'cb\'a3\'bb\'d2\'f2\'9e\'e9\'ce\'d2\'d4\'f8\'d2\'d4\'b7\'4e\'b7\'4e\'cf\'eb\'b5\'c3\'b5\'bd\'b5\'c4\'b7\'bd\'ca\'bd\f1 ,\f0\'cd\'b8\'df\'5e\'c3\'bf\'82\'80\'c4\'e3\'c4\'dc\'bd\'d0\'b3\'f6\'c3\'fb\'d7\'d6\'b5\'c4\'c0\'cf\'8e\'9f\'8c\'a6\'c4\'e3\'d5\'66\'df\'5e\'a3\'ba\'b2\'bb\'d5\'93\'c4\'e3\'df\'78\'93\'f1\'ca\'b2\'fc\'4e\f1 ,\f0\'d2\'d4\'ce\'d2\'b5\'c4\'c3\'fb\'df\'78\'93\'f1\f1 ,\f0\'cb\'fc\'be\'cd\'95\'fe\'b3\'f6\'ac\'46\'a1\'a3\par
\f1\par
\cf0\b0\f0\'c4\'e1\'a3\'ba\'c8\'bb\'b6\'f8\'c8\'d4\'d3\'d0\'c8\'e7\'b4\'cb\'b6\'e0\'b5\'c4\'c8\'cb\'d5\'66\'cb\'fb\'82\'83\'b5\'c4\'c6\'ed\'b6\'5c\'ce\'b4\'b1\'bb\'91\'aa\'d4\'ca\'a1\'a3\cf1\b\f1\par
\f0\'c9\'f1\'a3\'ba\'c6\'ed\'b6\'5c\'d6\'bb\'b2\'bb\'df\'5e\'ca\'c7\'8c\'a6\'b1\'be\'81\'ed\'c8\'e7\'ca\'c7\'b5\'c4\'ca\'c2\'b5\'c4\'d2\'bb\'82\'80\'8f\'8a\'c1\'d2\'c2\'95\'c3\'f7\'c1\'54\'c1\'cb\f2\lang1033 (\cf2\f0\'c6\'e4\'8c\'8d\'b6\'bc\'d3\'d0\'b4\'f0\'b8\'b2,\'d6\'bb\'ca\'c7\'c4\'e3\'b6\'d4\'bd\'e1\'b9\'fb\'b2\'bb\'d6\'aa\'bb\'f2\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'e3\'d2\'aa\'b5\'c4\cf1\f2 )\f0\lang9\'a1\'a3\'c3\'bf\'82\'80\'c6\'ed\'b6\'5c\f2\lang1033 ;\f0\lang9\'c4\'e3\'b5\'c4\'c3\'bf\'82\'80\'cb\'bc\'be\'53\'a1\'a2\'c3\'bf\'82\'80\'c2\'95\'c3\'f7\'a1\'a2\'c3\'bf\'b7\'4e\'b8\'d0\'ca\'dc\f2\lang1033 ,\f0\lang9\'b6\'bc\'be\'df\'d3\'d0\'84\'93\'d4\'ec\'d0\'d4\f2\lang1033 (\f0\'b6\'d4\'c4\'e3\'bb\'f2\'cb\'fb\'c8\'cb\'d3\'d0\'d3\'b0\'ed\'91\'d6\'bb\'ca\'c7\'ce\'d2\'82\'83\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'b2\'e9\'d6\'aa\f2 )\f0\lang9\'a1\'a3\cf2\'b0\'b4\'d5\'d5\'cb\'fc\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7\'d5\'e6\'8c\'8d\'b5\'c4\'8f\'8a\'c1\'d2\'b3\'cc\'b6\'c8\f1 ,\f0\'cb\'fc\'be\'cd\'95\'fe\'d2\'d4\'cf\'e0\'b5\'c8\'b5\'c4\'b3\'cc\'b6\'c8\'be\'df\'f3\'77\'ef\'40\'ac\'46\'d4\'da\'c4\'e3\'b5\'c4\'bd\'9b\'f2\'9e\'d1\'59\'a1\'a3\'ae\'94\'d3\'d0\'c8\'cb\'d5\'66\'cb\'fb\'b5\'c4\'c6\'ed\'b6\'5c\'b1\'bb\'91\'aa\'d4\'ca\f1 ,\f0\'8c\'8d\'eb\'48\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'85\'73\'ca\'c7\f1 ,\f0\'cb\'fb\'cb\'f9\'d7\'ee\'8f\'8a\'c1\'d0\'b1\'a7\'b3\'d6\'b5\'c4\'cb\'bc\'be\'53\'a1\'a2\'d5\'5a\'d1\'d4\'bb\'f2\'b8\'d0\'ca\'dc\'b0\'6c\'c9\'fa\'c1\'cb\'d7\'f7\'d3\'c3\cf1\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'b1\'d8\'ed\'9a\'c3\'f7\'b0\'d7\f1 ,\f0\'df\'40\'be\'cd\'ca\'c7\'c4\'c7\'c3\'d8\'c3\'dc\f2\lang1033 (\f0\lang9\'d3\'c0\'df\'68\'ca\'c7\'c4\'c7\'cb\'bc\'be\'53\'b1\'b3\'e1\'e1\'b5\'c4\'cb\'bc\'be\'53\f2\lang1033 )\cf2\f0\lang9\'c4\'c7\'bf\'c9\'b7\'51\'d6\'ae\'9e\'e9\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'b5\'c4\f1 (Sponsoring Thought)\f0\'d4\'da\'bf\'d8\'d6\'c6\'cb\'bc\'be\'53\cf1\'a1\'a3\'cb\'f9\'d2\'d4\f1 ,\cf2\f0\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d4\'c6\'f2\'c7\'f3\'ba\'cd\'b0\'a7\'91\'a9\'b5\'c4\'91\'42\'b6\'c8\'c6\'ed\'b6\'5c\f1 ,\f0\'c4\'e3\'8c\'a2\'bd\'9b\'f2\'9e\'c4\'e3\'cb\'f9\'df\'78\'93\'f1\'c1\'cb\'b5\'c4\'ca\'c2\'ce\'ef\'b5\'c4\'99\'43\'95\'fe\'bf\'b4\'81\'ed\'be\'cd\'95\'fe\'d0\'a1\'b5\'c3\'b6\'e0\cf1\f1 ,\f0\'d2\'f2\'9e\'e9\'d4\'da\'c3\'bf\'82\'80\'91\'a9\'c7\'f3\'b1\'b3\'e1\'e1\'b5\'c4\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'ca\'c7\'a3\'ba\cf2\'c4\'e3\'c4\'bf\'c7\'b0\'81\'4b\'9b\'5d\'d3\'d0\'c4\'e3\'cb\'f9\'cf\'a3\'cd\'fb\'d3\'d0\'b5\'c4\'96\'7c\'ce\'f7\cf1\'a1\'a3\'c4\'c7\'82\'80\'b0\'6c\'c6\'f0\'cb\'bc\'be\'53\'d7\'83\'b3\'c9\'c1\'cb\'c4\'e3\'b5\'c4\'ac\'46\'8c\'8d\'a1\'a3\par
\f1\par
\f0\par

\pard\sa200\sl276\slmult1\cf0\b0\f1\fs22\par
}
 