<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="../../assistPrj/template/template.jpr"/></hash>
      <hash><url n="URL" path="../02-integration-xml/02-integration-xml.jpr"/></hash>
      <hash><url n="URL" path="../05-kafkaservice/05-kafkaservice.jpr"/></hash>
      <hash><url n="URL" path="../batch02/Client.jpr"/></hash>
      <hash><url n="URL" path="../Ex2-MongoDB/Spring-Data-MongoDB-Example.jpr"/></hash>
      <hash><url n="URL" path="mock-service.jpr"/></hash>
   </list>
</jws:workspace>
