<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.2.1.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.6"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
   </list>
   <value n="defaultPackage" v="adpjpah2"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
         <string v="Maven"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/main/java/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/main/resources/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Antlr-2.7.7.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Aspectjweaver-1.8.13.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Byte-buddy-1.7.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Classmate-1.3.4.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Dom4j-1.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Guava-18.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="H2-1.4.197.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-commons-annotations-5.0.1.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-core-5.2.16.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-validator-6.0.9.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="HikariCP-2.7.8.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-annotations-2.9.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-core-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-databind-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-datatype-jdk8-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-datatype-jsr310-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-module-parameter-names-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jandex-2.0.3.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javassist-3.22.0-GA.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javax.annotation-api-1.3.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javax.transaction-api-1.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jboss-logging-3.3.2.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jul-to-slf4j-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j-api-2.10.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j-to-slf4j-2.10.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Logback-classic-1.2.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Logback-core-1.2.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mapstruct-1.1.0.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Reflections-0.9.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j-api-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Snakeyaml-1.19.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aop-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aspects-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-beans-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-autoconfigure-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-aop-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-data-jpa-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-jdbc-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-json-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-logging-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-tomcat-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-web-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-context-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-core-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-data-commons-2.0.6.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-data-jpa-2.0.6.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-expression-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jcl-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jdbc-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-orm-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-tx-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-web-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-core-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-schema-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-spi-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-spring-web-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger-common-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger-ui-2.5.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger2-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Swagger-annotations-1.5.13.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Swagger-models-1.5.13.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tomcat-embed-core-8.5.29.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tomcat-embed-el-8.5.29.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tomcat-embed-websocket-8.5.29.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Validation-api-2.0.1.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="lib/antlr-2.7.7.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Antlr-2.7.7.jar"/>
               <value n="id" v="Antlr-2.7.7.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/aspectjweaver-1.8.13.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Aspectjweaver-1.8.13.jar"/>
               <value n="id" v="Aspectjweaver-1.8.13.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/byte-buddy-1.7.11.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Byte-buddy-1.7.11.jar"/>
               <value n="id" v="Byte-buddy-1.7.11.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/classmate-1.3.4.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Classmate-1.3.4.jar"/>
               <value n="id" v="Classmate-1.3.4.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/dom4j-1.6.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Dom4j-1.6.1.jar"/>
               <value n="id" v="Dom4j-1.6.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/guava-18.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Guava-18.0.jar"/>
               <value n="id" v="Guava-18.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/h2-1.4.197.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="H2-1.4.197.jar"/>
               <value n="id" v="H2-1.4.197.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/hibernate-commons-annotations-5.0.1.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Hibernate-commons-annotations-5.0.1.Final.jar"/>
               <value n="id" v="Hibernate-commons-annotations-5.0.1.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/hibernate-core-5.2.16.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Hibernate-core-5.2.16.Final.jar"/>
               <value n="id" v="Hibernate-core-5.2.16.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
               <value n="id" v="Hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/hibernate-validator-6.0.9.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Hibernate-validator-6.0.9.Final.jar"/>
               <value n="id" v="Hibernate-validator-6.0.9.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/HikariCP-2.7.8.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="HikariCP-2.7.8.jar"/>
               <value n="id" v="HikariCP-2.7.8.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-annotations-2.9.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-annotations-2.9.0.jar"/>
               <value n="id" v="Jackson-annotations-2.9.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-core-2.9.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-core-2.9.5.jar"/>
               <value n="id" v="Jackson-core-2.9.5.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-databind-2.9.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-databind-2.9.5.jar"/>
               <value n="id" v="Jackson-databind-2.9.5.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-datatype-jdk8-2.9.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-datatype-jdk8-2.9.5.jar"/>
               <value n="id" v="Jackson-datatype-jdk8-2.9.5.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-datatype-jsr310-2.9.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-datatype-jsr310-2.9.5.jar"/>
               <value n="id" v="Jackson-datatype-jsr310-2.9.5.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-module-parameter-names-2.9.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-module-parameter-names-2.9.5.jar"/>
               <value n="id" v="Jackson-module-parameter-names-2.9.5.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jandex-2.0.3.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jandex-2.0.3.Final.jar"/>
               <value n="id" v="Jandex-2.0.3.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/javassist-3.22.0-GA.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Javassist-3.22.0-GA.jar"/>
               <value n="id" v="Javassist-3.22.0-GA.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/javax.annotation-api-1.3.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Javax.annotation-api-1.3.2.jar"/>
               <value n="id" v="Javax.annotation-api-1.3.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/javax.transaction-api-1.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Javax.transaction-api-1.2.jar"/>
               <value n="id" v="Javax.transaction-api-1.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jboss-logging-3.3.2.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jboss-logging-3.3.2.Final.jar"/>
               <value n="id" v="Jboss-logging-3.3.2.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jul-to-slf4j-1.7.25.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jul-to-slf4j-1.7.25.jar"/>
               <value n="id" v="Jul-to-slf4j-1.7.25.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/log4j-api-2.10.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Log4j-api-2.10.0.jar"/>
               <value n="id" v="Log4j-api-2.10.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/log4j-to-slf4j-2.10.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Log4j-to-slf4j-2.10.0.jar"/>
               <value n="id" v="Log4j-to-slf4j-2.10.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/logback-classic-1.2.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Logback-classic-1.2.3.jar"/>
               <value n="id" v="Logback-classic-1.2.3.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/logback-core-1.2.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Logback-core-1.2.3.jar"/>
               <value n="id" v="Logback-core-1.2.3.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/mapstruct-1.1.0.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Mapstruct-1.1.0.Final.jar"/>
               <value n="id" v="Mapstruct-1.1.0.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/reflections-0.9.11.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Reflections-0.9.11.jar"/>
               <value n="id" v="Reflections-0.9.11.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/slf4j-api-1.7.25.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Slf4j-api-1.7.25.jar"/>
               <value n="id" v="Slf4j-api-1.7.25.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/snakeyaml-1.19.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Snakeyaml-1.19.jar"/>
               <value n="id" v="Snakeyaml-1.19.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-aop-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-aop-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-aop-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-aspects-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-aspects-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-aspects-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-beans-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-beans-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-beans-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-autoconfigure-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-autoconfigure-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-autoconfigure-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-starter-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-starter-aop-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-aop-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-aop-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-starter-data-jpa-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-data-jpa-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-data-jpa-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-starter-jdbc-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-jdbc-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-jdbc-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-starter-json-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-json-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-json-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-starter-logging-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-logging-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-logging-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-starter-tomcat-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-tomcat-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-tomcat-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-boot-starter-web-2.0.1.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-web-2.0.1.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-web-2.0.1.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-context-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-context-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-context-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-core-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-core-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-core-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-data-commons-2.0.6.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-data-commons-2.0.6.RELEASE.jar"/>
               <value n="id" v="Spring-data-commons-2.0.6.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-data-jpa-2.0.6.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-data-jpa-2.0.6.RELEASE.jar"/>
               <value n="id" v="Spring-data-jpa-2.0.6.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-expression-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-expression-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-expression-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-jcl-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-jcl-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-jcl-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-jdbc-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-jdbc-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-jdbc-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-orm-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-orm-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-orm-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-plugin-core-1.2.0.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
               <value n="id" v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-plugin-metadata-1.2.0.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
               <value n="id" v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-tx-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-tx-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-tx-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-web-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-web-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-web-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/spring-webmvc-5.0.5.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-webmvc-5.0.5.RELEASE.jar"/>
               <value n="id" v="Spring-webmvc-5.0.5.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/springfox-core-2.7.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-core-2.7.0.jar"/>
               <value n="id" v="Springfox-core-2.7.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/springfox-schema-2.7.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-schema-2.7.0.jar"/>
               <value n="id" v="Springfox-schema-2.7.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/springfox-spi-2.7.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-spi-2.7.0.jar"/>
               <value n="id" v="Springfox-spi-2.7.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/springfox-spring-web-2.7.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-spring-web-2.7.0.jar"/>
               <value n="id" v="Springfox-spring-web-2.7.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/springfox-swagger-common-2.7.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-swagger-common-2.7.0.jar"/>
               <value n="id" v="Springfox-swagger-common-2.7.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/springfox-swagger-ui-2.5.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-swagger-ui-2.5.0.jar"/>
               <value n="id" v="Springfox-swagger-ui-2.5.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/springfox-swagger2-2.7.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-swagger2-2.7.0.jar"/>
               <value n="id" v="Springfox-swagger2-2.7.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/swagger-annotations-1.5.13.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Swagger-annotations-1.5.13.jar"/>
               <value n="id" v="Swagger-annotations-1.5.13.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/swagger-models-1.5.13.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Swagger-models-1.5.13.jar"/>
               <value n="id" v="Swagger-models-1.5.13.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/tomcat-embed-core-8.5.29.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Tomcat-embed-core-8.5.29.jar"/>
               <value n="id" v="Tomcat-embed-core-8.5.29.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/tomcat-embed-el-8.5.29.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Tomcat-embed-el-8.5.29.jar"/>
               <value n="id" v="Tomcat-embed-el-8.5.29.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/tomcat-embed-websocket-8.5.29.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Tomcat-embed-websocket-8.5.29.jar"/>
               <value n="id" v="Tomcat-embed-websocket-8.5.29.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/validation-api-2.0.1.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Validation-api-2.0.1.Final.jar"/>
               <value n="id" v="Validation-api-2.0.1.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Antlr-2.7.7.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Aspectjweaver-1.8.13.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Byte-buddy-1.7.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Classmate-1.3.4.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Dom4j-1.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Guava-18.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="H2-1.4.197.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-commons-annotations-5.0.1.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-core-5.2.16.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-validator-6.0.9.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="HikariCP-2.7.8.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-annotations-2.9.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-core-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-databind-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-datatype-jdk8-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-datatype-jsr310-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-module-parameter-names-2.9.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jandex-2.0.3.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javassist-3.22.0-GA.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javax.annotation-api-1.3.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javax.transaction-api-1.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jboss-logging-3.3.2.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jul-to-slf4j-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j-api-2.10.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j-to-slf4j-2.10.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Logback-classic-1.2.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Logback-core-1.2.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mapstruct-1.1.0.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Reflections-0.9.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j-api-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Snakeyaml-1.19.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aop-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aspects-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-beans-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-autoconfigure-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-aop-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-data-jpa-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-jdbc-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-json-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-logging-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-tomcat-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-web-2.0.1.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-context-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-core-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-data-commons-2.0.6.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-data-jpa-2.0.6.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-expression-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jcl-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-jdbc-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-orm-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-tx-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-web-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc-5.0.5.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-core-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-schema-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-spi-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-spring-web-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger-common-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger-ui-2.5.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger2-2.7.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Swagger-annotations-1.5.13.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Swagger-models-1.5.13.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tomcat-embed-core-8.5.29.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tomcat-embed-el-8.5.29.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tomcat-embed-websocket-8.5.29.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Validation-api-2.0.1.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
